<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esG-vN-gpY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhes-->
        <scene sceneID="Juc-NE-BEO">
            <objects>
                <viewController id="LO5-4b-HDP" customClass="FundDetailViewController" customModule="FundInvestmentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daT-fK-MCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-Jt-W8q">
                                <rect key="frame" x="0.0" y="64" width="320" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-RN-QMl">
                                <rect key="frame" x="16" y="230" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="664-H9-fQj">
                                <rect key="frame" x="16" y="259" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-Vw-HDj">
                                <rect key="frame" x="16" y="288" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-Nh-awQ">
                                <rect key="frame" x="16" y="366" width="288" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Comprar"/>
                                <connections>
                                    <segue destination="Opf-jq-JIg" kind="presentation" identifier="FundPurchaseAuthenticationModalViewControllerSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="mIh-kD-lSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8aX-y0-qe9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="2Oi-bt-pDB"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="w4Z-RN-QMl" id="aI3-8H-Hep"/>
                        <outlet property="fundManagerDescriptionLabel" destination="gLV-Vw-HDj" id="sL2-sg-cMh"/>
                        <outlet property="initialDateLabel" destination="664-H9-fQj" id="Gmz-cu-0Qm"/>
                        <outlet property="strategyVideoThumbnailImageView" destination="vD8-Jt-W8q" id="B3u-rt-TVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCx-Ee-SbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.75" y="791.19718309859161"/>
        </scene>
        <!--Fund Purchase Authentication Modal View Controller-->
        <scene sceneID="Ruq-Ek-lkT">
            <objects>
                <viewController id="Opf-jq-JIg" customClass="FundPurchaseAuthenticationModalViewController" customModule="FundInvestmentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVD-na-KzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-GL-UOA" customClass="ALTextFieldSingleInputModalView" customModule="FundInvestmentDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="75v-JI-4r7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HSL-GL-UOA" firstAttribute="trailing" secondItem="WI8-pc-r8I" secondAttribute="trailing" id="KTR-Tv-Mng"/>
                            <constraint firstItem="HSL-GL-UOA" firstAttribute="bottom" secondItem="WI8-pc-r8I" secondAttribute="bottom" id="b80-hB-JN7"/>
                            <constraint firstItem="HSL-GL-UOA" firstAttribute="leading" secondItem="WI8-pc-r8I" secondAttribute="leading" id="sk4-LR-gBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WI8-pc-r8I"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ffb-80-M9u" appends="YES" id="qco-Ek-zkV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="b80-hB-JN7" id="tiT-JA-A7j"/>
                        <outlet property="modalView" destination="HSL-GL-UOA" id="y3w-QK-7zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8E-Y2-RHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ffb-80-M9u">
                    <connections>
                        <action selector="didTapGestureRecognizer:" destination="Opf-jq-JIg" id="fBE-uT-pL5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3210" y="791.19718309859161"/>
        </scene>
        <!--Fundos-->
        <scene sceneID="Of4-73-vHg">
            <objects>
                <viewController storyboardIdentifier="FundsContainerViewControllerSID" title="Fundos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HwH-aV-dKT" customClass="FundsContainerViewController" customModule="FundInvestmentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phh-DU-N9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIs-Bd-nEK" customClass="ALSegmentedControl" customModule="FundInvestmentDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8xm-Mc-uz1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-gY-T7H" userLabel="contentView">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VIs-Bd-nEK" firstAttribute="leading" secondItem="3Za-aG-9V7" secondAttribute="leading" id="74k-L6-bHN"/>
                            <constraint firstItem="iyh-gY-T7H" firstAttribute="bottom" secondItem="phh-DU-N9z" secondAttribute="bottom" id="8Dt-WR-WaR"/>
                            <constraint firstItem="VIs-Bd-nEK" firstAttribute="trailing" secondItem="3Za-aG-9V7" secondAttribute="trailing" id="TRP-M6-Igo"/>
                            <constraint firstItem="VIs-Bd-nEK" firstAttribute="top" secondItem="3Za-aG-9V7" secondAttribute="top" id="bKU-8W-Hud"/>
                            <constraint firstItem="iyh-gY-T7H" firstAttribute="trailing" secondItem="phh-DU-N9z" secondAttribute="trailing" id="c41-FD-xrS"/>
                            <constraint firstItem="iyh-gY-T7H" firstAttribute="top" secondItem="VIs-Bd-nEK" secondAttribute="bottom" id="cgI-gf-PVy"/>
                            <constraint firstItem="iyh-gY-T7H" firstAttribute="leading" secondItem="phh-DU-N9z" secondAttribute="leading" id="pBd-d2-8Wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Za-aG-9V7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fundos" id="Z97-bC-cKH"/>
                    <connections>
                        <outlet property="contentView" destination="iyh-gY-T7H" id="vQH-gG-fXs"/>
                        <outlet property="segmentedControlView" destination="VIs-Bd-nEK" id="oFt-wO-mBD"/>
                        <segue destination="o69-vr-GfJ" kind="show" identifier="FundsPurchasedViewControllerSegue" id="vQB-qf-VUO"/>
                        <segue destination="Ac1-Oz-7ie" kind="show" identifier="FundsListViewControllerSegue" id="p43-si-w2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNP-zb-e9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="1216.9014084507041"/>
        </scene>
        <!--Meus fundos-->
        <scene sceneID="SEe-Qh-8ph">
            <objects>
                <viewController storyboardIdentifier="FundsPurchasedViewControllerSID" title="Meus fundos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o69-vr-GfJ" customClass="FundsPurchasedViewController" customModule="FundInvestmentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIX-ub-Pod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-F4-ZuY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="Kw4-p3-kOx">
                                    <size key="itemSize" width="320" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHl-F4-ZuY" firstAttribute="bottom" secondItem="4BE-Ra-P5W" secondAttribute="bottom" id="0y0-8Q-gwI"/>
                            <constraint firstItem="eHl-F4-ZuY" firstAttribute="trailing" secondItem="4BE-Ra-P5W" secondAttribute="trailing" id="SpO-yS-kh0"/>
                            <constraint firstItem="eHl-F4-ZuY" firstAttribute="top" secondItem="HIX-ub-Pod" secondAttribute="top" id="UeZ-4t-mLM"/>
                            <constraint firstItem="eHl-F4-ZuY" firstAttribute="leading" secondItem="4BE-Ra-P5W" secondAttribute="leading" id="yNA-YO-R38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4BE-Ra-P5W"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eHl-F4-ZuY" id="6i7-lv-A98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRV-SO-o1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="1482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9A-42-Vic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esG-vN-gpY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dd-Pt-BW6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.61176470589999998" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1333333333" green="0.61176470589999998" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HwH-aV-dKT" kind="relationship" relationship="rootViewController" id="e6I-jc-3cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaQ-tz-rQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.5" y="1216.9014084507041"/>
        </scene>
        <!--Lista de fundos-->
        <scene sceneID="Enq-AS-lWG">
            <objects>
                <viewController storyboardIdentifier="FundsListViewControllerSID" title="Lista de fundos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ac1-Oz-7ie" customClass="FundsListViewController" customModule="FundInvestmentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6C2-TD-wNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-KO-17i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Iae-40-dFo">
                                    <size key="itemSize" width="320" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-oc-oE9">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="tintColor" red="0.1333333333" green="0.61176470589999998" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="XwP-DE-HH2"/>
                                    <constraint firstAttribute="height" constant="37" id="ieW-4V-yPD"/>
                                </constraints>
                                <color key="color" red="0.1333333333" green="0.61176470589999998" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yF-oc-oE9" firstAttribute="centerX" secondItem="6C2-TD-wNb" secondAttribute="centerX" id="46B-Ly-P65"/>
                            <constraint firstItem="Xi4-KO-17i" firstAttribute="top" secondItem="6C2-TD-wNb" secondAttribute="top" id="DYU-6q-Wy8"/>
                            <constraint firstItem="7yF-oc-oE9" firstAttribute="centerY" secondItem="6C2-TD-wNb" secondAttribute="centerY" id="EZY-Iy-37T"/>
                            <constraint firstItem="Xi4-KO-17i" firstAttribute="leading" secondItem="1rS-6o-e4d" secondAttribute="leading" id="KAx-5J-FZn"/>
                            <constraint firstItem="Xi4-KO-17i" firstAttribute="bottom" secondItem="1rS-6o-e4d" secondAttribute="bottom" id="mOD-bM-8ut"/>
                            <constraint firstItem="Xi4-KO-17i" firstAttribute="trailing" secondItem="1rS-6o-e4d" secondAttribute="trailing" id="yTx-ho-Q0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rS-6o-e4d"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xi4-KO-17i" id="lGO-jd-Udl"/>
                        <outlet property="indicatorActivityView" destination="7yF-oc-oE9" id="tpa-tR-Ld9"/>
                        <segue destination="LO5-4b-HDP" kind="show" identifier="FundDetailViewControllerSegue" id="gqC-dD-Y9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR7-rR-RcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="791"/>
        </scene>
    </scenes>
</document>
