<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FundListCollectionCell" customModule="FundInvestmentDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-A1-VMx" userLabel="containerView">
                        <rect key="frame" x="8" y="8" width="360" height="128"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-mu-UHL" userLabel="leftBorderView">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="140"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.92941176470588238" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="EG0-cP-SKA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-Z2-Vr8">
                                <rect key="frame" x="13" y="26" width="156" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="5Ee-6q-jnB"/>
                                    <constraint firstAttribute="height" constant="76" id="A9O-Dr-j8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.61176470589999998" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="specification.​fund_risk_profile.name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-Fy-kXG">
                                <rect key="frame" x="182" y="72" width="178" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="756-dY-kK7"/>
                                    <constraint firstAttribute="height" constant="48" id="utm-Mz-3m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operability ​Minimum Initial Application Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd7-nX-Bdf">
                                <rect key="frame" x="181" y="8" width="179" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5jO-8C-IWX"/>
                                    <constraint firstAttribute="width" constant="179" id="egq-Ee-IDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipC-Z2-Vr8" firstAttribute="leading" secondItem="c8W-mu-UHL" secondAttribute="trailing" constant="3" id="0NU-83-jOa"/>
                            <constraint firstItem="ipC-Z2-Vr8" firstAttribute="centerY" secondItem="KDD-A1-VMx" secondAttribute="centerY" id="1NL-LE-LTE"/>
                            <constraint firstItem="Jd7-nX-Bdf" firstAttribute="top" secondItem="KDD-A1-VMx" secondAttribute="top" constant="8" id="9Bn-le-rnR"/>
                            <constraint firstItem="c8W-mu-UHL" firstAttribute="top" secondItem="KDD-A1-VMx" secondAttribute="top" id="AjN-0E-YTf"/>
                            <constraint firstAttribute="trailing" secondItem="Jd7-nX-Bdf" secondAttribute="trailing" id="Lb1-dP-fBK"/>
                            <constraint firstAttribute="bottom" secondItem="c8W-mu-UHL" secondAttribute="bottom" constant="-12" id="QFh-p6-gxa"/>
                            <constraint firstAttribute="trailing" secondItem="1hu-Fy-kXG" secondAttribute="trailing" id="XWI-41-6yp"/>
                            <constraint firstItem="c8W-mu-UHL" firstAttribute="leading" secondItem="KDD-A1-VMx" secondAttribute="leading" id="eoY-RI-jVy"/>
                            <constraint firstAttribute="bottom" secondItem="1hu-Fy-kXG" secondAttribute="bottom" constant="8" id="tNz-Kz-lR8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KDD-A1-VMx" secondAttribute="trailing" constant="7" id="4UA-Qu-x2c"/>
                <constraint firstItem="KDD-A1-VMx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Ll0-Ka-QC5"/>
                <constraint firstAttribute="bottom" secondItem="KDD-A1-VMx" secondAttribute="bottom" constant="4" id="ZJu-CL-XfD"/>
                <constraint firstItem="KDD-A1-VMx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ckt-Js-IUo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="102" height="64"/>
            <connections>
                <outlet property="containerView" destination="KDD-A1-VMx" id="3lq-Kh-dgZ"/>
                <outlet property="operability​MinimumInitialApplicationAmountLabel" destination="Jd7-nX-Bdf" id="URb-js-cwR"/>
                <outlet property="simpleNameLabel" destination="ipC-Z2-Vr8" id="u0I-MV-v9l"/>
                <outlet property="specificationFundRiskProfileNameLabel" destination="1hu-Fy-kXG" id="A2I-ze-XZq"/>
            </connections>
            <point key="canvasLocation" x="178.40000000000001" y="161.01949025487258"/>
        </collectionViewCell>
    </objects>
</document>
